# playSpring

./: .classpath  .factorypath  .gitattributes  .gitignore  .project  .travis.yml  README.md  TODO.txt  bower.json  build.gradle  gulpfile.js  package.json  pom.xml
gradle/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: install_dependency
src/doc/: TODO.txt  cache.txt  install_sqljdbc4
src/main/java/com/prussia/play/spring/config/: CacheConfiguration.java
src/main/java/com/prussia/play/spring/domain/po/: Employee.java  Project.java
src/main/java/com/prussia/test/play/spring/: App.java  Application.java
src/main/java/com/prussia/test/play/spring/batch/: JobCompletionListener.java  Processor.java  Reader.java  Writer.java
src/main/java/com/prussia/test/play/spring/config/: AsyncConfig.java  BatchConfiguration.java  CacheConfiguration.java  DataSourceConfigBean.java  DataSourceConfiguration.java  KafkaConfiguration.java  SwaggerConfig.java
src/main/java/com/prussia/test/play/spring/dao/: BaseDao.java  CachableCustomerDao.java  CacheConfiguration.java  CustomerDao.java  DataSourceConfigBean.java  MyDao.java
src/main/java/com/prussia/test/play/spring/domain/: Customer.java  Greeting.java  Item.java  Quote.java  Value.java
src/main/java/com/prussia/test/play/spring/domain/po/: Customer.java  CustomerDetail.java  Greeting.java  Item.java  Quote.java  Value.java
src/main/java/com/prussia/test/play/spring/domain/vo/: Customer.java  Greeting.java  Item.java  Quote.java  Value.java
src/main/java/com/prussia/test/play/spring/kafka/stream/: ProducerTotalCountKStream.java
src/main/java/com/prussia/test/play/spring/repository/: CachableCustomerRepository.java  CustomerRepository.java  CustomerRepostory.java  ItemRepository.java
src/main/java/com/prussia/test/play/spring/service/: AccountService.java  Assesor.java  AssesorBean.java  DatabaseAccountService.java  DatabaseAccountServiceBean.java  ItemService.java  ItemServiceBean.java  KafkaService.java  KafkaServiceBean.java  RiskAssessor.java  RiskAssessorService.java
src/main/java/com/prussia/test/play/spring/service/aop/: OpenApiLogAspect.java  PerfInterceptor.java  ServiceMonitor.java
src/main/java/com/prussia/test/play/spring/util/: GroovyTemplateUtil.java  ReadWriteExcelFile.java  ZipUtil.java
src/main/java/com/prussia/test/play/spring/web/: CustomerController.java  FileUploadController.java  GreetingController.java  GreetingsController.java  ItemController.java  SampleController.java
src/main/java/com/prussia/test/play/spring/web/controller/: CustomerController.java  FileUploadController.java  GreetingController.java  GreetingsController.java  ItemController.java  JobLauncherController.java  KafkaController.java  LoginController.java  SampleController.java
src/main/java/com/prussia/test/play/spring/web/secure/: AuthenticationTokenProcessingFilter.java  CrossDomainFilter.java  CsrfHeaderFilter.java  CustomUserDetailsService.java  LoginSuccessHandler.java  RestAuthenticationEntryPoint.java  SUserService.java  SecurityConfig.java  SecurityUser.java  SessionFilter.java  TokenUtils.java
src/main/java/com/prussia/test/play/spring/web/secure/bean/: SRole.java  SUser.java
src/main/java/com/prussia/test/play/spring/web/secure/config/: DSConfiguration.java
src/main/java/com/prussia/test/play/spring/web/secure/controller/: GreetingController.java
src/main/java/com/prussia/test/play/spring/web/secure/repository/: SRoleRepository.java  SUserRepository.java
src/main/java/com/prussia/test/play/spring/web/secure/service/: SUserService.java
src/main/java/com/prussia/test/play/spring/web/valid/: EmailRule.java  EmailRuleValidator.java
src/main/resources/: application-dev.properties  application-hsql.properties  application-local.properties  application-mysql.properties  application-postgres.properties  application.properties  ehcache.xml  log4j.xml  logback-dev.xml  logback.xml  message_en.properties  message_sh.properites
src/main/resources/static/: bootstrap_index.html  index.html
src/main/resources/static/jquery/samples/: Tips  playJQuery.html
src/test/java/com/prussia/test/myspring/: AppTest.java  DataSourceTest.java  DatabaseAccountServiceTest.java  SpringbootTest.java  TestDatabaseAccountService.java  TestSpringboot.java
src/test/java/com/prussia/test/myspring/entity/: OneToOneTests.java
src/test/java/com/prussia/test/myspring/util/: CSVTest.java  JDKBase64Test.java  ReferenceTest.java  ZipUtilTests.java  test.csv
src/test/java/com/prussia/test/myspring/web/controller/: TestLoginController.java
