# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# Please refer to 
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html      
# https://docs.spring.io/spring-boot/docs/1.3.3.RELEASE/reference/html/common-application-properties.html         
# ===================================================================


spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.initial-size=1
spring.datasource.initialize=false

