# ===================================================================
# COMMON SPRING BOOT PROPERTIES
# Please refer to 
# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html      
# https://docs.spring.io/spring-boot/docs/1.3.3.RELEASE/reference/html/common-application-properties.html         
# ===================================================================


logging.file=/Users/prussia/playSpring.log

spring.datasource.url=jdbc:hsqldb:mem:testdb
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=


