# data source
spring.datasource.url=jdbc:mysql://localhost:3400/playSpring?autoReconnect=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=playSpring
spring.datasource.password=playSpring


spring.datasource.platform=mysql
spring.datasource.dbcp2.max-total=50
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=3
spring.datasource.dbcp2.initial-size=1
spring.datasource.initialize=false